# queries

./: Code1_Residency.sql  Code2_FirstGen.sql  ReadMe
sample/: Readme.md  SparkProcess.scala  pom.xml
sample/output_orc/: part-00000-28d82113-c75a-460e-81bf-aecbf9d3a81d-c000.snappy.orc
sample/output_orc_parquet/: part-00000-d199ccd9-7bfa-41db-978c-2898ad47fa14-c000.snappy.parquet
sample/output_parquet/: part-00000-3c569d54-5480-4e04-96ca-7b70d35c4050-c000.snappy.parquet
sample/output_parquet_json/: part-00000-f71bd5fe-7ece-4124-b4b5-4ea2dd719ade-c000.json
